<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
            background-color: #888;
        }
        * {box-sizing: border-box;
           text-align: center;
        }
        table{
            border: 2px solid;
            background-color: #222;
            border-radius: 15px;
            height: 350px;
            width:20%;
            margin-top:7%; 
            margin-left:40%; 
            margin-right:40%;
        }
        tr{
            padding: 4%;
        }
        input{
            width: 100%;
            margin: 0;
            padding: 14px 20px;
            border-radius: 15px;
            border: 0;
            color: #495069;
            background-color: #fff;
            font-size: 20px;
            box-shadow: 0 4px rgba(0,0,0,0.2);
        }
        #display{
            font-size: 26px;
            text-align: right;
            background-color: #bcbd95;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <form name="calculator">
        <label for="cal_input"><b>Simple calculator</b></label>
        <table>
            <tr>
               <td colspan="4">
                  <input type="text" name="display" id="display" disabled>
                 
               </td>
            </tr>
            <tr>
                  <td><input type="button" name="one" value="1" onclick="calculator.display.value += '1'"></td>
                  <td><input type="button" name="two" value="2" onclick="calculator.display.value += '2'"></td>
                  <td><input type="button" name="three" value="3" onclick="calculator.display.value += '3'"></td>
                  <td><input type="button" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
           </tr>
           <tr>
                  <td><input type="button" name="four" value="4" onclick="calculator.display.value += '4'"></td>
                  <td><input type="button" name="five" value="5" onclick="calculator.display.value += '5'"></td>
                  <td><input type="button" name="six" value="6" onclick="calculator.display.value += '6'"></td>
                  <td><input type="button" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
           </tr>
           <tr>
                  <td><input type="button" name="seven" value="7" onclick="calculator.display.value += '7'"></td>
                  <td><input type="button" name="eight" value="8" onclick="calculator.display.value += '8'"></td>
                  <td><input type="button" name="nine" value="9" onclick="calculator.display.value += '9'"></td>
                  <td><input type="button" class="operator" name="times" value="x" onclick="calculator.display.value += '*'"></td>
           </tr>
           <tr>
                  <td><input type="button" id="clear" name="clear" value="c" onclick="calculator.display.value = ''"></td>
                  <td><input type="button" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
                  <td><input type="button" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
                  <td><input type="button" class="operator" name="div" value="." onclick="calculator.display.value += '.'"></td>
            
            </tr>
         </table>
        </form>
    </div>
</body>
</html>